### ISSUE TITLE
Double free or corruption error when running demo-fbdev

### ISSUE THREAD

**Issue by huaxinliao** [sysprog21/mado#75]
When I attempt to run the demo-fbdev binary on my Raspberry Pi, the program crashes with a double free or corruption (fasttop) error. Below is the output from the terminal:
```shell
$ sudo ./demo-fbdev 
22:21:32 INFO  backend/fbdev.c:199: Environment variable $FRAMEBUFFER not set, use /dev/fb0 by default
double free or corruption (fasttop)
Aborted
```
### Steps to Reproduce
Step 1:
Run the command:
```shell
make clean config
```

Step 2:
Navigate to Demo Applications.
 <img width="374" alt="image" src="https://github.com/user-attachments/assets/c0a0ee34-5946-421f-be26-8ae43761b6bf">

Step 3:
Enable the **Build spline demo** option and save the configuration.
<img width="374" alt="image" src="https://github.com/user-attachments/assets/96d50ea5-95f3-4a97-8a87-8441dda038c4">
<img width="366" alt="image" src="https://github.com/user-attachments/assets/3b865a68-b323-436c-8cd3-7208ecaf3783">

Step 4:
Run the following command:
```shell
sudo ./demo-fbdev
```

Step 5:
Follow the mouse movement shown in the linked video by continuously moving the mouse to the far left, right, or front. This will reproduce the issue.

[Video for illustrating](https://youtube.com/shorts/ZrCMUdQBFOU)

**Comment by jserv** [comment]
You can try to get the backtrace via GDB. See
* [Remote debugging with GDB](https://developers.redhat.com/blog/2015/04/28/remote-debugging-with-gdb)
* [GDB Remote debugging (in Chinese)](https://hackmd.io/@sysprog/gdb-example)

**Comment by huaxinliao** [comment]
I used GDB to help me troubleshoot this issue. I found that if `free()` has already been invoked elsewhere in the program, the `free(q)` in _twin_queue_review_order might be called improperly.

The backtrace is as follows:
```shell
(gdb) backtrace 
#0  __pthread_kill_implementation (threadid=549621542976, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#1  0x0000007ff7d50a44 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x0000007ff7d0a72c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000007ff7cf747c in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000007ff7d44aac in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ff7e26bf8 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#5  0x0000007ff7d5ae4c in malloc_printerr (str=str@entry=0x7ff7e21ee0 "double free or corruption (fasttop)")
    at ./malloc/malloc.c:5660
#6  0x0000007ff7d5cb70 in _int_free (av=<optimized out>, p=p@entry=0x7ff0000f00, have_lock=have_lock@entry=0)
    at ./malloc/malloc.c:4535
#7  0x0000007ff7d5f70c in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
#8  0x0000005555563c44 in _twin_queue_review_order ()
#9  0x00000055555535e0 in twin_dispatch ()
#10 0x0000005555552f9c in main ()
```

The twin_dispatch function is defined in [src/dispatch.c](https://github.com/sysprog21/mado/blob/35ddf50ac4c7fe61b8b3c963f80dabceeb7783fe/src/dispatch.c#L14).
```c 
void twin_dispatch(twin_context_t *ctx)
{
    for (;;) {
        _twin_run_timeout();
        _twin_run_work();
        if (g_twin_backend.poll && !g_twin_backend.poll(ctx)) {
            usleep(_twin_timeout_delay() * 1000);
            break;
        }
    }
}
```

The _twin_queue_review_order function is defined in [src/queue.c](https://github.com/sysprog21/mado/blob/35ddf50ac4c7fe61b8b3c963f80dabceeb7783fe/src/queue.c#L72).
```c
void _twin_queue_review_order(twin_queue_t *first)
{
    twin_queue_t *q, *o;

    for (q = first; q; q = o) {
        o = q->order;
        q->order = 0;
        q->walking = false;
        if (q->deleted)
            free(q);
    }
}
```

**Comment by huaxinliao** [comment]
I found that the memory released by the `_twin_queue_delete` function overlaps with the memory released by the `_twin_queue_review_order` function.

To avoid double-free errors, I propose centralizing the memory release process. The `_twin_queue_review_order` function will handle the memory release, while the `_twin_queue_delete` function will only be responsible for setting `old->deleted = true;`.

Additionally, I used `-fsanitize=address` to examine for memory leaks and double free issues. No memory-related errors were reported from this change.

Here are the changes I made:
```diff
void _twin_queue_delete(twin_queue_t **head, twin_queue_t *old)
 {
     _twin_queue_remove(head, old);
     old->deleted = true;
-    if (!old->walking)
-        free(old);
 }
```

**Comment by jserv** [comment]
Can you reproduce with VNC backend?

**Comment by jserv** [comment]
> Here are the changes I made:
> ```diff
> void _twin_queue_delete(twin_queue_t **head, twin_queue_t *old)
>  {
>      _twin_queue_remove(head, old);
>      old->deleted = true;
> -    if (!old->walking)
> -        free(old);
>  }
> ```

The proposed change addresses a potential issue with double freeing by removing the `free(old)` call within `_twin_queue_delete`. However, this introduces a risk: if `old->walking` is false, the memory for `old` is not freed.

**Comment by huaxinliao** [comment]
> Can you reproduce with VNC backend?

The double-free errors cannot be reproduced with the VNC backend. However, I have observed new issues with the VNC backend.

- Display rendering errors occur when using the mouse to interact with window system features.
- Upon shutting down the VNC backend, AddressSanitizer reports a memory leak.

https://github.com/user-attachments/assets/02f44fd1-9c7a-4158-8da6-be80b92e706c

Here is the memory leak error message from AddressSanitizer:

```shell
=================================================================
==1619==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7f98f0b734 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5574de8ff4 in _twin_vnc_new_client backend/vnc.c:107
    #2 0x5574def620 in on_init_message ../src/server.c:952
    #3 0x5574df18bc in try_read_client_message ../src/server.c:1735
    #4 0x5574df1aec in on_client_event ../src/server.c:1803
    #5 0x5574df7a78 in stream_tcp__on_readable ../src/stream-tcp.c:156
    #6 0x5574df7b00 in stream_tcp__on_event ../src/stream-tcp.c:183
    #7 0x5574e06608 in aml__handle_event ../src/aml.c:801
    #8 0x5574e06844 in aml_dispatch ../src/aml.c:853
    #9 0x5574de21bc in twin_screen_update src/screen.c:219
    #10 0x5574de8dd4 in _twin_vnc_work backend/vnc.c:101
    #11 0x5574de8c84 in _twin_run_work src/work.c:36
    #12 0x5574dc1fdc in twin_dispatch src/dispatch.c:18
    #13 0x5574db9c60 in main apps/main.c:131
    #14 0x7f96ac773c in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #15 0x7f96ac7814 in __libc_start_main_impl ../csu/libc-start.c:360
    #16 0x5574dba6ac in _start (/home/huaxin/Desktop/mado/demo-vnc+0xa6ac)

SUMMARY: AddressSanitizer: 8 byte(s) leaked in 1 allocation(s).
```

**Comment by jserv** [comment]
> I have observed new issues with the VNC backend.
> * Display rendering errors occur when using the mouse to interact with window system features.
> * Upon shutting down the VNC backend, AddressSanitizer reports a memory leak.
> Here is the memory leak error message from AddressSanitizer:

Create a new GitHub issue.

**Comment by huaxinliao** [comment]
> > Here are the changes I made:
> > ```diff
> > void _twin_queue_delete(twin_queue_t **head, twin_queue_t *old)
> >  {
> >      _twin_queue_remove(head, old);
> >      old->deleted = true;
> > -    if (!old->walking)
> > -        free(old);
> >  }
> > ```
> 
> The proposed change addresses a potential issue with double freeing by removing the `free(old)` call within `_twin_queue_delete`. However, this introduces a risk: if `old->walking` is false, the memory for `old` is not freed.

I confirmed through GDB that `old` is freed during the execution of `free(q);`.

```shell
Thread 1 "demo-sdl" hit Breakpoint 1, _twin_queue_delete (
    head=head@entry=0xaaaaaab02360 <head>, 
    old=old@entry=0x50400005a850) at src/queue.c:56
56	    old->deleted = true;
(gdb) p old
$4 = (twin_queue_t *) 0x50400005a850
(gdb) c
Continuing.

Thread 1 "demo-sdl" hit Breakpoint 1, _twin_queue_delete (
    head=head@entry=0xaaaaaab02360 <head>, 
    old=old@entry=0x50400005a890) at src/queue.c:56
56	    old->deleted = true;
(gdb) p old
$5 = (twin_queue_t *) 0x50400005a890
(gdb) c
Continuing.

Thread 1 "demo-sdl" hit Breakpoint 2, _twin_queue_review_order (
    first=<optimized out>) at src/queue.c:82
82	            free(q);
(gdb) p q
$6 = (twin_queue_t *) 0x50400005a850
(gdb) c
Continuing.

Thread 1 "demo-sdl" hit Breakpoint 2, _twin_queue_review_order (
    first=<optimized out>) at src/queue.c:82
82	            free(q);
(gdb) p q
$7 = (twin_queue_t *) 0x50400005a890
```

**Comment by jserv** [comment]
> I confirmed through GDB that `old` is freed during the execution of `free(q);`.

Submit a new pull request along with test report.

**Comment by huaxinliao** [comment]
I have revisited the purpose and significance of the `walking` and `deleted` fields in the `twin_queue_t` structure, defined at [include/twin_private.h#L475](https://github.com/sysprog21/mado/blob/a90b14239198996798586e07b68d4e2f71916078/include/twin_private.h#L475).

```c
typedef struct _twin_queue {
    struct _twin_queue *next;
    struct _twin_queue *order;
    bool walking;
    bool deleted;
} twin_queue_t;
```
Below are my insights after experimenting with the walking and deleted fields in [src/queue.c](https://github.com/sysprog21/mado/blob/main/src/queue.c):
- `walking` indicates whether the element is currently being processed during traversal.
- `deleted` marks the element as deleted, but the memory has not been freed yet.

When `old->walking` is false, the memory for that element is freed. However, we could instead rely on `old->deleted` being true and free the memory later in the `_twin_queue_review_order` function. This approach centralizes memory deallocation, which can improve the maintainability of the code.

The significance of `deleted` lies in distinguishing elements that are no longer in use. If `deleted` were removed from `twin_queue_t`, it could lead to a **heap-use-after-free** error, where memory is accessed after it has already been released.

Based on these insights, I propose the following revisions, which enable the `twin_queue_t` implementation to adopt a more memory-efficient approach, as demonstrated in the `diff` below:

Based on these insights, I propose the following revisions, which were tested with **AddressSanitizer**, enabling the `twin_queue_t` implementation to adopt a more memory-efficient approach, as demonstrated in the `diff` below:

```diff
diff --git a/include/twin_private.h b/include/twin_private.h
index 16b42fd..27ee39c 100644
--- a/include/twin_private.h
+++ b/include/twin_private.h
@@ -453,7 +453,6 @@ void _twin_path_sfinish(twin_path_t *path);
 typedef struct _twin_queue {
     struct _twin_queue *next;
     struct _twin_queue *order;
-    bool walking;
     bool deleted;
 } twin_queue_t;
 
diff --git a/src/queue.c b/src/queue.c
index 9c21968..a4a4876 100644
--- a/src/queue.c
+++ b/src/queue.c
@@ -19,7 +19,6 @@ void _twin_queue_insert(twin_queue_t **head,
             break;
     new->next = *prev;
     new->order = 0;
-    new->walking = false;
     new->deleted = false;
     *prev = new;
 }
@@ -54,17 +53,14 @@ void _twin_queue_delete(twin_queue_t **head, twin_queue_t *old)
 {
     _twin_queue_remove(head, old);
     old->deleted = true;
-    if (!old->walking)
-        free(old);
 }
 
 twin_queue_t *_twin_queue_set_order(twin_queue_t **head)
 {
     twin_queue_t *first = *head;
 
-    for (twin_queue_t *q = first; q; q = q->next) {
+    for (twin_queue_t *q = first; q && q->next; q = q->next) {
         q->order = q->next;
-        q->walking = true;
     }
     return first;
 }
@@ -76,7 +72,6 @@ void _twin_queue_review_order(twin_queue_t *first)
     for (q = first; q; q = o) {
         o = q->order;
         q->order = 0;
-        q->walking = false;
         if (q->deleted)
             free(q);
     }
```

**Comment by jserv** [comment]
> Based on these insights, I propose the following revisions, which were tested with **AddressSanitizer**, enabling the `twin_queue_t` implementation to adopt a more memory-efficient approach.

Good. Submit a pull request accordingly.
