### ISSUE TITLE
Memory leak found in VNC backend

### ISSUE THREAD

**Issue by huaxinliao** [sysprog21/mado#76]
I observed new issues with the VNC backend on the Raspberry Pi 3B.

- Display rendering errors occur when using the mouse to interact with window system features.
- Upon shutting down the VNC backend, AddressSanitizer reports a memory leak.

https://github.com/user-attachments/assets/9916f454-c984-4c39-a036-d925bf6040d1

Here is the memory leak error message from AddressSanitizer:
```shell
=================================================================
==1619==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7f98f0b734 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5574de8ff4 in _twin_vnc_new_client backend/vnc.c:107
    #2 0x5574def620 in on_init_message ../src/server.c:952
    #3 0x5574df18bc in try_read_client_message ../src/server.c:1735
    #4 0x5574df1aec in on_client_event ../src/server.c:1803
    #5 0x5574df7a78 in stream_tcp__on_readable ../src/stream-tcp.c:156
    #6 0x5574df7b00 in stream_tcp__on_event ../src/stream-tcp.c:183
    #7 0x5574e06608 in aml__handle_event ../src/aml.c:801
    #8 0x5574e06844 in aml_dispatch ../src/aml.c:853
    #9 0x5574de21bc in twin_screen_update src/screen.c:219
    #10 0x5574de8dd4 in _twin_vnc_work backend/vnc.c:101
    #11 0x5574de8c84 in _twin_run_work src/work.c:36
    #12 0x5574dc1fdc in twin_dispatch src/dispatch.c:18
    #13 0x5574db9c60 in main apps/main.c:131
    #14 0x7f96ac773c in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #15 0x7f96ac7814 in __libc_start_main_impl ../csu/libc-start.c:360
    #16 0x5574dba6ac in _start (/home/huaxin/Desktop/mado/demo-vnc+0xa6ac)

SUMMARY: AddressSanitizer: 8 byte(s) leaked in 1 allocation(s).
```

**Comment by ndsl7109256** [comment]
1. Does your error mean screen tearing? Maybe this could help
```diff
static void _twin_vnc_put_span(twin_coord_t left,
                               twin_coord_t top,
                               twin_coord_t right,
                               twin_argb32_t *pixels,
                               void *closure)
{
    twin_vnc_t *tx = PRIV(closure);
    uint32_t *fb_pixels = tx->framebuffer + top * tx->width + left;
    size_t span_width = right - left;

    memcpy(fb_pixels, pixels, span_width * sizeof(*fb_pixels));

    pixman_region_init_rect(&tx->damage_region, left, top, span_width, 1);

    if (pixman_region_not_empty(&tx->damage_region)) {
        nvnc_display_feed_buffer(tx->display, tx->current_fb,
                                 &tx->damage_region);
        pixman_region_clear(&tx->damage_region);
    }
-   aml_poll(tx->aml, 0);
-   aml_dispatch(tx->aml);
}

static bool _twin_vnc_work(void *closure)
{
    twin_screen_t *screen = SCREEN(closure);
+   twin_vnc_t *tx
    if (twin_screen_damaged(screen))
        twin_screen_update(screen);
+   aml_poll(tx->aml, 0);
+   aml_dispatch(tx->aml);
    return true;
}
```

**Comment by huaxinliao** [comment]
I consider this error to be screen tearing, which is explained in detail on [Wikipedia](https://en.wikipedia.org/wiki/Screen_tearing).

Additionally, I will help test the code later.

> 1. Does your error mean screen tearing? Maybe this could help
> 
> ```diff
> static void _twin_vnc_put_span(twin_coord_t left,
>                                twin_coord_t top,
>                                twin_coord_t right,
>                                twin_argb32_t *pixels,
>                                void *closure)
> {
>     twin_vnc_t *tx = PRIV(closure);
>     uint32_t *fb_pixels = tx->framebuffer + top * tx->width + left;
>     size_t span_width = right - left;
> 
>     memcpy(fb_pixels, pixels, span_width * sizeof(*fb_pixels));
> 
>     pixman_region_init_rect(&tx->damage_region, left, top, span_width, 1);
> 
>     if (pixman_region_not_empty(&tx->damage_region)) {
>         nvnc_display_feed_buffer(tx->display, tx->current_fb,
>                                  &tx->damage_region);
>         pixman_region_clear(&tx->damage_region);
>     }
> -   aml_poll(tx->aml, 0);
> -   aml_dispatch(tx->aml);
> }
> 
> static bool _twin_vnc_work(void *closure)
> {
>     twin_screen_t *screen = SCREEN(closure);
> +   twin_vnc_t *tx
>     if (twin_screen_damaged(screen))
>         twin_screen_update(screen);
> +   aml_poll(tx->aml, 0);
> +   aml_dispatch(tx->aml);
>     return true;
> }
> ```

**Comment by huaxinliao** [comment]
> 1. Does your error mean screen tearing? Maybe this could help
> 
> ```diff
> static void _twin_vnc_put_span(twin_coord_t left,
>                                twin_coord_t top,
>                                twin_coord_t right,
>                                twin_argb32_t *pixels,
>                                void *closure)
> {
>     twin_vnc_t *tx = PRIV(closure);
>     uint32_t *fb_pixels = tx->framebuffer + top * tx->width + left;
>     size_t span_width = right - left;
> 
>     memcpy(fb_pixels, pixels, span_width * sizeof(*fb_pixels));
> 
>     pixman_region_init_rect(&tx->damage_region, left, top, span_width, 1);
> 
>     if (pixman_region_not_empty(&tx->damage_region)) {
>         nvnc_display_feed_buffer(tx->display, tx->current_fb,
>                                  &tx->damage_region);
>         pixman_region_clear(&tx->damage_region);
>     }
> -   aml_poll(tx->aml, 0);
> -   aml_dispatch(tx->aml);
> }
> 
> static bool _twin_vnc_work(void *closure)
> {
>     twin_screen_t *screen = SCREEN(closure);
> +   twin_vnc_t *tx
>     if (twin_screen_damaged(screen))
>         twin_screen_update(screen);
> +   aml_poll(tx->aml, 0);
> +   aml_dispatch(tx->aml);
>     return true;
> }
> ```

The message was obtained through GDB.
```shell
(gdb) run
...
Thread 1 "demo-vnc" received signal SIGSEGV, Segmentation fault.
0x0000005555588de0 in _twin_vnc_work (closure=<optimized out>) at backend/vnc.c:100
100	    aml_poll(tx->aml, 0);
(gdb) list
95	{
96	    twin_screen_t *screen = SCREEN(closure);
97	    twin_vnc_t *tx;
98	    if (twin_screen_damaged(screen))
99	        twin_screen_update(screen);
100	    aml_poll(tx->aml, 0);
101	    aml_dispatch(tx->aml);
102	    return true;
103	}
```
Here is the error message from AddressSanitizer:
```shell
2:45:25 INFO  backend/vnc.c:183: Environment variable $MADO_VNC_HOST not set, use 127.0.0.1 by default
22:45:25 INFO  backend/vnc.c:190: Environment variable $MADO_VNC_PORT not set, use 5900 by default
22:45:25 INFO  backend/vnc.c:195: NeatVNC server IP 127.0.0.1 PORT 5900
DEBUG: ../src/server.c: 1939: Trying address: 127.0.0.1
DEBUG: ../src/server.c: 1959: Successfully bound to address
AddressSanitizer:DEADLYSIGNAL
=================================================================
==4277==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x005561ca8de0 bp 0x007ff90befa0 sp 0x007ff90befa0 T0)
==4277==The signal is caused by a READ memory access.
==4277==Hint: address points to the zero page.
    #0 0x5561ca8de0 in _twin_vnc_work backend/vnc.c:100
    #1 0x5561ca8c84 in _twin_run_work src/work.c:36
    #2 0x5561c81fdc in twin_dispatch src/dispatch.c:18
    #3 0x5561c79c60 in main apps/main.c:131
    #4 0x7f82d5773c in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #5 0x7f82d57814 in __libc_start_main_impl ../csu/libc-start.c:360
    #6 0x5561c7a6ac in _start (/home/huaxin/Desktop/mado/demo-vnc+0xa6ac)
```

**Comment by ndsl7109256** [comment]
Sorry for the typo, should be
```diff
static void _twin_vnc_put_span(twin_coord_t left,
                               twin_coord_t top,
                               twin_coord_t right,
                               twin_argb32_t *pixels,
                               void *closure)
{
    twin_vnc_t *tx = PRIV(closure);
    uint32_t *fb_pixels = tx->framebuffer + top * tx->width + left;
    size_t span_width = right - left;

    memcpy(fb_pixels, pixels, span_width * sizeof(*fb_pixels));

    pixman_region_init_rect(&tx->damage_region, left, top, span_width, 1);

    if (pixman_region_not_empty(&tx->damage_region)) {
        nvnc_display_feed_buffer(tx->display, tx->current_fb,
                                 &tx->damage_region);
        pixman_region_clear(&tx->damage_region);
    }
-   aml_poll(tx->aml, 0);
-   aml_dispatch(tx->aml);
}

static bool _twin_vnc_work(void *closure)
{
    twin_screen_t *screen = SCREEN(closure);
+   twin_vnc_t *tx = PRIV(closure);
    if (twin_screen_damaged(screen))
        twin_screen_update(screen);
+   aml_poll(tx->aml, 0);
+   aml_dispatch(tx->aml);
    return true;
}
```

**Comment by huaxinliao** [comment]
> Sorry for the typo, should be
> 
> ```diff
> static void _twin_vnc_put_span(twin_coord_t left,
>                                twin_coord_t top,
>                                twin_coord_t right,
>                                twin_argb32_t *pixels,
>                                void *closure)
> {
>     twin_vnc_t *tx = PRIV(closure);
>     uint32_t *fb_pixels = tx->framebuffer + top * tx->width + left;
>     size_t span_width = right - left;
> 
>     memcpy(fb_pixels, pixels, span_width * sizeof(*fb_pixels));
> 
>     pixman_region_init_rect(&tx->damage_region, left, top, span_width, 1);
> 
>     if (pixman_region_not_empty(&tx->damage_region)) {
>         nvnc_display_feed_buffer(tx->display, tx->current_fb,
>                                  &tx->damage_region);
>         pixman_region_clear(&tx->damage_region);
>     }
> -   aml_poll(tx->aml, 0);
> -   aml_dispatch(tx->aml);
> }
> 
> static bool _twin_vnc_work(void *closure)
> {
>     twin_screen_t *screen = SCREEN(closure);
> +   twin_vnc_t *tx = PRIV(closure);
>     if (twin_screen_damaged(screen))
>         twin_screen_update(screen);
> +   aml_poll(tx->aml, 0);
> +   aml_dispatch(tx->aml);
>     return true;
> }
> ```

Here is the error message from AddressSanitizer:

```shell
=================================================================
==3162==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7f9e9db734 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x555fdb9014 in _twin_vnc_new_client backend/vnc.c:107
    #2 0x555fdbf670 in on_init_message ../src/server.c:952
    #3 0x555fdc190c in try_read_client_message ../src/server.c:1735
    #4 0x555fdc1b3c in on_client_event ../src/server.c:1803
    #5 0x555fdc7ac8 in stream_tcp__on_readable ../src/stream-tcp.c:156
    #6 0x555fdc7b50 in stream_tcp__on_event ../src/stream-tcp.c:183
    #7 0x555fdd6658 in aml__handle_event ../src/aml.c:801
    #8 0x555fdd6894 in aml_dispatch ../src/aml.c:853
    #9 0x555fdb8e04 in _twin_vnc_work backend/vnc.c:101
    #10 0x555fdb8c84 in _twin_run_work src/work.c:36
    #11 0x555fd91fdc in twin_dispatch src/dispatch.c:18
    #12 0x555fd89c60 in main apps/main.c:131
    #13 0x7f9c59773c in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #14 0x7f9c597814 in __libc_start_main_impl ../csu/libc-start.c:360
    #15 0x555fd8a6ac in _start (/home/huaxin/Desktop/mado/demo-vnc+0xa6ac)

SUMMARY: AddressSanitizer: 8 byte(s) leaked in 1 allocation(s).
```

**Comment by ndsl7109256** [comment]
Does screen tearing  issue remain?

**Comment by huaxinliao** [comment]
> Does screen tearing issue remain?

These are the results from my tests on another monitor, but I cannot confirm whether the screen tearing issue has been fully resolved.

https://github.com/user-attachments/assets/e4656732-bfe8-4fc7-84e9-0f06ae86d7f8

**Comment by huaxinliao** [comment]
> > > Does screen tearing issue remain?
> > 
> > 
> > These are the results from my tests on another monitor, but I cannot confirm whether the screen tearing issue has been fully resolved.
> > 20241206.mp4
>
> This update will lag.

I used the code from @ndsl7109256 to confirm that the screen tearing issue no longer appears, but the screen delay problem still persists.

https://github.com/user-attachments/assets/15c9da00-d4bc-49ed-be2b-d1bac11f3538

**Comment by jserv** [comment]
To simplify issue tracking, let's split memory leak and VNC rendering in separate issues. Here, we focus on memory leak of VNC backend.

**Comment by huaxinliao** [comment]
> To simplify issue tracking, let's split memory leak and VNC rendering in separate issues. Here, we focus on memory leak of VNC backend.

Then, I create a new issue for VNC rendering.

**Comment by huaxinliao** [comment]
Based on a UTM virtual machine, I encountered this issue while running the VNC backend on Ubuntu 24.04.

```shell
=================================================================
==25750==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 104 byte(s) in 1 object(s) allocated from:
    #0 0xe2d0758e709c in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0xb7bac77fb478 in nvnc_fb_from_buffer ../src/fb.c:71
    #2 0xb7bac77ed5a8 in twin_vnc_init backend/vnc.c:229
    #3 0xb7bac77b99a4 in main apps/main.c:86
    #4 0xe2d0720684c0 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #5 0xe2d072068594 in __libc_start_main_impl ../csu/libc-start.c:360
    #6 0xb7bac77ba5ac in _start (/home/huaxin/mado/demo-vnc+0xa5ac) (BuildId: 60b17ffd05060778635064850cb66dcc9dd68551)
    
Direct leak of 1228800 byte(s) in 1 object(s) allocated from:
    #0 0xfa56cace709c in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0xb9ce0053d570 in twin_vnc_init backend/vnc.c:223
    #2 0xb9ce005099a4 in main apps/main.c:86
    #3 0xfa56c76684c0 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #4 0xfa56c7668594 in __libc_start_main_impl ../csu/libc-start.c:360
    #5 0xb9ce0050a5ac in _start (/home/huaxin/mado/demo-vnc+0xa5ac) (BuildId: ad45df53bf4b8dc25ee58bcfd4a4ed336a620f64)
```

I propose the following changes to address the issue mentioned above. The experimental process will be assisted by AddressSanitizer to confirm.

```diff
static void twin_vnc_exit(twin_context_t *ctx)
{
...    
+   free(tx->framebuffer);
+   free(tx->current_fb);
    free(ctx->priv);
    free(ctx);
}
```

Additionally, new issues have been discovered. They require further discussion and resolution.

```shell
==26873==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0xe254228e76d0 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0xc09ca0e1fd28 in twin_path_create src/path.c:582
    #2 0xc09ca0e0e3a4 in apps_flower_start apps/multi.c:256
    #3 0xc09ca0e0e3a4 in apps_multi_start apps/multi.c:287
    #4 0xc09ca0e09a78 in main apps/main.c:109
    #5 0xe2541f2684c0 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #6 0xe2541f268594 in __libc_start_main_impl ../csu/libc-start.c:360
    #7 0xc09ca0e0a5ac in _start (/home/huaxin/mado/demo-vnc+0xa5ac) (BuildId: 6bc524ceeca8032022a3571b5bb198979cd91e90)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0xe254228e76d0 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0xc09ca0e3cdb4 in _twin_vnc_new_client backend/vnc.c:107
    #2 0xc09ca0e43990 in on_init_message ../src/server.c:952
    #3 0xc09ca0e46034 in try_read_client_message ../src/server.c:1735
    #4 0xc09ca0e462a8 in on_client_event ../src/server.c:1803
    #5 0xc09ca0e4c59c in stream_tcp__on_readable ../src/stream-tcp.c:156
    #6 0xc09ca0e4c624 in stream_tcp__on_event ../src/stream-tcp.c:183
    #7 0xc09ca0e5bcc4 in aml__handle_event ../src/aml.c:801
    #8 0xc09ca0e5bf40 in aml_dispatch ../src/aml.c:853
    #9 0xc09ca0e3cba0 in _twin_vnc_work backend/vnc.c:101
    #10 0xc09ca0e3ca24 in _twin_run_work src/work.c:36
    #11 0xc09ca0e12bac in twin_dispatch src/dispatch.c:18
    #12 0xc09ca0e09b84 in main apps/main.c:131
    #13 0xe2541f2684c0 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #14 0xe2541f268594 in __libc_start_main_impl ../csu/libc-start.c:360
    #15 0xc09ca0e0a5ac in _start (/home/huaxin/mado/demo-vnc+0xa5ac) (BuildId: 6bc524ceeca8032022a3571b5bb198979cd91e90)

Indirect leak of 32768 byte(s) in 1 object(s) allocated from:
    #0 0xe254228e646c in realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0xc09ca0e1d414 in _twin_path_sdraw src/path.c:105
    #2 0xc09ca0e1e188 in twin_path_draw src/path.c:134
    #3 0xc09ca0e1e188 in twin_path_draw_polar src/path.c:142
    #4 0xc09ca0e1e188 in twin_path_arc src/path.c:229
    #5 0xc09ca0e1eb5c in twin_path_arc_ellipse src/path.c:366
    #6 0xc09ca0e0e59c in draw_flower apps/multi.c:241
    #7 0xc09ca0e0e59c in apps_flower_start apps/multi.c:268
    #8 0xc09ca0e0e59c in apps_multi_start apps/multi.c:287
    #9 0xc09ca0e09a78 in main apps/main.c:109
    #10 0xe2541f2684c0 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #11 0xe2541f268594 in __libc_start_main_impl ../csu/libc-start.c:360
    #12 0xc09ca0e0a5ac in _start (/home/huaxin/mado/demo-vnc+0xa5ac) (BuildId: 6bc524ceeca8032022a3571b5bb198979cd91e90)

SUMMARY: AddressSanitizer: 32848 byte(s) leaked in 3 allocation(s).
```

**Comment by huaxinliao** [comment]
Regarding the issue below, Use `nvnc_set_client_cleanup_fn` to set a callback function named `twin_vnc_client_cleanup`. This function is called when a client is being cleaned up or disconnected, allowing it to release resources.
```shell
Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0xe254228e76d0 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0xc09ca0e3cdb4 in _twin_vnc_new_client backend/vnc.c:107
    #2 0xc09ca0e43990 in on_init_message ../src/server.c:952
    #3 0xc09ca0e46034 in try_read_client_message ../src/server.c:1735
    #4 0xc09ca0e462a8 in on_client_event ../src/server.c:1803
    #5 0xc09ca0e4c59c in stream_tcp__on_readable ../src/stream-tcp.c:156
    #6 0xc09ca0e4c624 in stream_tcp__on_event ../src/stream-tcp.c:183
    #7 0xc09ca0e5bcc4 in aml__handle_event ../src/aml.c:801
    #8 0xc09ca0e5bf40 in aml_dispatch ../src/aml.c:853
    #9 0xc09ca0e3cba0 in _twin_vnc_work backend/vnc.c:101
    #10 0xc09ca0e3ca24 in _twin_run_work src/work.c:36
    #11 0xc09ca0e12bac in twin_dispatch src/dispatch.c:18
    #12 0xc09ca0e09b84 in main apps/main.c:131
    #13 0xe2541f2684c0 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #14 0xe2541f268594 in __libc_start_main_impl ../csu/libc-start.c:360
    #15 0xc09ca0e0a5ac in _start (/home/huaxin/mado/demo-vnc+0xa5ac) (BuildId: 6bc524ceeca8032022a3571b5bb198979cd91e90)
```
```diff
+void twin_vnc_client_cleanup(struct nvnc_client *client) {
+    twin_peer_t *peer = nvnc_get_userdata(client);
+    free(peer);
+    nvnc_set_userdata(client, NULL, NULL);
+}

static void _twin_vnc_new_client(struct nvnc_client *client)
{
     twin_peer_t *peer = malloc(sizeof(twin_peer_t));
     nvnc_set_userdata(client, peer, NULL);
+    nvnc_set_client_cleanup_fn(client, twin_vnc_client_cleanup);
}
```
